# int-testingScenario

CucumberLearning/Feature/: login_1.feature
CucumberLearning/cucumberMaven/: pom.xml
CucumberLearning/src/Tests/: LoginStepDefination.java
CucumberLearning/src/package/: CucumberRunner.java
